<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section">   <div class="heading">
    <h2>SEE THE PAST CC GLOBAL SUMMIT</h2>
   </div> 
   <div class="red_bar"></div>
   <div class="littletext"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi iur</p></div>
   <div class="imagebox">
    <div class="image"><img src="./images/1.png" alt=""></div>
    <div class="image"><img src="./images/2.png" alt=""></div>
   </div>
</section>
<section class="mysection">
    <div class="title"><h3>Creative Commons Global Summit 2015 Logo</h3></div>
    <div class="text">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod obcaecati nemo aperiam nam, <br>assumenda ea quae aspernatur, quam tempora culpa incidunt quisquam quos perferendis optio porro adipisci debitis eius eligendi.
        Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. Praesentium at voluptatibus aut maiores consequatur?<br> Beatae voluptate impedit necessitatibus suscipit recusandae odio vero sunt maxime voluptatum nihil perspiciatis, tempore consequatur quod?</p>
    </div>
    <div class="logo">
    <img src="./logo.png" alt="logo"></div>
</section>
</body>
</html>